DATABASE_URL=example_database_url
REDIS_URL=example_redis_url
REDIS_PASSWORD=example_redis_password
AWS_ACCESS_KEY=example_aws_access_key
AWS_SECRET_ACCESS_KEY=example_aws_secret_access_key
SQS_QUEUE_URL=example_sqs_queue_url
